# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии
# или из документации к языку.

text = "Вечер. Легкий туман. Небо задернуто золотисто-молочной тканью и не видно: что там — дальше, " \
       "выше. Древние знали, что там их величайший, скучающий скептик — Бог. Мы знаем, что там " \
       "хрустально-синее, голое, непристойное ничто. Я теперь не знаю, что там: я слишком много узнал. " \
       "Знание, абсолютно уверенное в том, что оно безошибочно, — это вера. У меня была твердая вера в " \
       "себя, я верил, что знаю в себе все. И вот —Я — перед зеркалом. И первый раз в жизни — именно так:" \
       " первый раз в жизни — вижу себя ясно, отчетливо, сознательно — с изумлением вижу себя, как кого-то " \
       "«его». Вот я — он: черные, прочерченные по прямой брови; и между ними — как шрам — вертикальная " \
       "морщина (не знаю, была ли она раньше). Стальные, серые глаза, обведенные тенью бессонной ночи; " \
       "и за этой сталью... оказывается, я никогда не знал, что там. И из «там» (это «там» одновременно" \
       " и здесь, и бесконечно далеко) — из «там» я гляжу на себя — на него и твердо знаю: он — с прочерченными" \
       " по прямой бровями — посторонний, чужой мне, я встретился с ним первый раз в жизни. А я настоящий — я — не он...Нет: " \
       "точка. Все это — пустяки, и все эти нелепые ощущения — бред, результат вчерашнего отравления... Чем: глотком зеленого яда" \
       " — или ею? Все равно. Я записываю это, только чтобы показать, как может странно запутаться и сбиться " \
       "человеческий — такой точный и острый — разум. Тот разум, который даже эту, пугавшую древних, бесконечность" \
       " сумел сделать удобоваримой — посредством..." \
       "Щелк нумератора — и цифры: R-13. Пусть, я даже рад: сейчас одному мне было бы..." \
       "ЧЕРЕЗ 20 МИНУТ На плоскости бумаги, в двухмерном мире — эти строки рядом, но в другом мире..." \
       " Я теряю цифроощущение: 20 минут — это может быть 200 или 200 000. И это так дико: спокойно, размеренно, обдумывая " \
       "каждое слово, записывать то, что было у меня с R. Все равно, как если бы вы, положив нога на ногу, сели в кресло у " \
       "собственной своей кровати — и с любопытством смотрели, как вы, вы же, — корчитесь на этой кровати.Когда вошел R-13, я " \
       "был совершенно спокоен и нормален. С чувством искреннего восхищения я стал говорить о том, как великолепно ему удалось " \
       "хореизировать приговор и больше всего именно этими хореями был изрублен, уничтожен тот безумец.И даже так: если бы мне " \
       "предложили сделать схематический чертеж Машины Благодетеля, я бы непременно — непременно — как-нибудь нанес на этом " \
       "чертеже ваши хореи, — закончил я. Вдруг вижу: у R — матовеют глаза, сереют губы.— Что с вами?— Что-что? Ну... Ну просто " \
       "надоело: все кругом — приговор, приговор. Не желаю больше об этом — вот и все. Ну, не желаю!Он насупился, тер затылок — этот" \
       " свой чемоданчик с посторонним, непонятным мне багажом. Пауза. Вот нашел в чемоданчике что-то, вытащил, развертывает, развернул" \
       " — залакировались смехом глаза, вскочил.— А вот для вашего «Интеграла» я сочиню... это — да! Это вот да!Прежний: губы шлепают," \
       " брызжут, слова хлещут фонтаном.— Понимаете («п» — фонтан) — древняя легенда о рае... Это ведь о нас, о теперь. Да! Вы вдумайтесь." \
       " Тем двум в раю — был предоставлен выбор: или счастье без свободы — или свобода без счастья; третьего не дано. Они, олухи, " \
       "выбрали свободу — и что же: понятно — потом века тосковали об оковах. Об оковах — понимаете, — вот о чем мировая скорбь. Века!" \
       " И только мы снова догадались, как вернуть счастье... Нет, вы дальше — дальше слушайте! Древний Бог и мы рядом, за одним столом." \
       " Да! Мы помогли Богу окончательно одолеть диавола — это ведь он толкнул людей нарушить запрет и вкусить пагубной свободы, он — " \
       "змий ехидный. А мы сапожищем на головку ему — тррах! И готово: опять рай. И мы снова простодушны, невинны, как Адам и Ева. " \
       "Никакой этой путаницы о добре, зле: все — очень просто, райски, детски просто. Благодетель, Машина, Куб, Газовый Колокол, Хранители" \
       " — все это добро, все это — величественно, прекрасно, благородно, возвышенно, кристально-чисто. Потому что это охраняет нашу " \
       "несвободу — то есть наше счастье. Это древние стали бы тут судить, рядить, ломать голову — этика, неэтика... Ну, да ладно: " \
       "словом, вот этакую вот райскую поэмку, а? И при этом тон серьезнейший... понимаете? Штучка, а!Ну, еще бы не понять. Помню, " \
       "я подумал: «такая у него нелепая, асимметричная внешность и такой правильно мыслящий ум». И оттого он так близок мне — " \
       "настоящему мне (я все же считаю прежнего себя настоящим, все теперешнее — это, конечно, только болезнь).R, очевидно, прочел " \
       "это у меня на лбу, обнял меня за плечи, захохотал.— Ах вы... Адам! Да, кстати, насчет Евы...Он порылся в кармане, вытащил записную " \
       "книжку, перелистал.— Послезавтра... нет: через два дня — у О розовый талон к вам. Так как вы? По-прежнему? Хотите, чтобы она..." \
       "— Ну да, ясно.— Так и скажу. А то сама она, видите ли, стесняется... Такая, я вам скажу, история! Меня она только так, розово-талонно," \
       " а вас... И не говорит, кто это четвертый влез в наш треугольник. Кто — кайтесь, греховодник, ну?Во мне взвился занавес, и — " \
       "шелест шелка, зеленый флакон, губы... И ни к чему, некстати — у меня вырвалось (если бы я удержался!):— А скажите: вам когда-нибудь" \
       " случалось пробовать никотин или алкоголь?R подобрал губы, поглядел на меня исподлобья. Я совершенно ясно слышал его мысли:" \
       " «Приятель-то ты — приятель... А все-таки...» И ответ:— Да как сказать? Собственно — нет. Но я знал одну женщину...— I, — " \
       "закричал я.— Как... вы — вы тоже с нею? — залился смехом, захлебнулся и сейчас брызнет.Зеркало у меня висело так, что " \
       "смотреться в него надо было через стол: отсюда с кресла я видел только свой лоб и брови.И вот я — настоящий — увидел в зеркале" \
       " исковерканную прыгающую прямую бровей, и я настоящий — услышал дикий отвратительный крик:— Что «тоже»? Нет: что такое «тоже»? Нет," \
       " — я требую.Распяленные негрские губы. Вытаращенные глаза... Я — настоящий — крепко схватил за шиворот этого другого себя — дикого," \
       " лохматого, тяжело дышащего. Я — настоящий — сказал ему, R:— Простите меня, ради Благодетеля. Я совсем болен, не сплю. Не понимаю, " \
       "что со мной...Толстые губы мимолетно усмехнулись:— Да-да-да! Я понимаю — я понимаю! Мне все это знакомо... разумеется, теоретически." \
       " Прощайте!В дверях повернулся черным мячиком — назад к столу, бросил на стол книгу:— Последняя моя... Нарочно принес — чуть не забыл." \
       " Прощайте... — «п» — брызнуло в меня, укатился...Я — один. Или, вернее: наедине с этим, другим «я». Я — в кресле, и, положив нога на" \
       " ногу, из какого-то «там» с любопытством гляжу, как я — я же, — корчусь на кровати.Отчего — ну, отчего целых три года я и О — жили " \
       "так дружески — и вдруг теперь одно только слово о той, об I... Неужели всё это сумасшествие — любовь, ревность — не только в идиотских" \
       " древних книжках? И главное — я! Уравнения, формулы, цифры — и... это — ничего не понимаю! Ничего... Завтра же пойду к R и скажу, что" \
       " — —Неправда: не пойду. И завтра, и послезавтра — никогда больше не пойду. Не могу, не хочу его видеть. Конец! Треугольник наш — " \
       "развалился.Я — один. Вечер. Легкий туман. Небо задернуто молочно-золотистой тканью; если бы знать: что там — выше? И если бы знать: " \
       "кто — я, какой - я?"

text = text.lower().split()
list_word = []
for i in text:
    if i == "." or i == "," or i == "" or i == '"':
        text.remove(text.index(i))
for i in text:
    list_word.append((text.count(i), text[text.index(i)]))
    for j in list_word:
        if list_word.count(j) > 1:
            list_word.remove(j)
list_word.sort()
list_word.reverse()
print(list_word[:10:])
