#  Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
#  Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно
#  вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.


bag = {"Палатка": 15, "Спальник": 2, "Примус": 2, "Фонарь": 1, "Аккумуляторы": 1, "Котелки": 3, "Одежда": 3,
       "Тушёнка": 4, "Гречка": 1, "Рис": 1, "Столовые приборы": 1}

MAX_LOAD = 20
bag_list = []
count = 0

for key, value in bag.items():
    if count <= MAX_LOAD:
        count += value
        bag_list.append(key)

print(bag_list)
